<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>ENI Éditions Pokemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pokemon.css">
</head>

<body>
    <div class="main">
        <h1>Bienvenue dans l'arène</h1>
        <script src="js/pokemon.js"></script>
    </div>
</body>
</html>
